# 1. In **Project Settings**, copy the **Project ID** and **API Endpoint**.
# 2. Copy the **Database ID** and all **Collection IDs** from the database.
# 3. Rename this file to `.env.local` and place it in the main folder of your React project.
# 4. The following IDs are **samples** and should be replaced with the actual IDs from your Appwrite project.

# Sample .env.local File

VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='sample_project_id'
VITE_APPWRITE_DATABASE_ID='sample_database_id'
VITE_APPWRITE_USER_COLLECTION_ID='sample_user_collection_id'
VITE_APPWRITE_GROUPS_COLLECTION_ID='sample_groups_collection_id'
VITE_APPWRITE_ACTIVITY_COLLECTION_ID='sample_activity_collection_id'
VITE_APPWRITE_FRIENDS_COLLECTION_ID='sample_friends_collection_id'
VITE_APPWRITE_TRANSACTION_COLLECTION_ID='sample_transaction_collection_id'
